           MOVE "T61RV001P2"    TO L-MNU230-ETAT.
           CALL "MNU230"        USING LINK001  LANG001 L-MNU230.
           CALL "QCMDEXC"       USING L-MNU230-OVR L-MNU230-LON.
           MOVE L-MNU230-FINPA  TO W-P2-OVE.
           CALL "MNU007"        USING LINK001 ENTET OF ENTETE2-O.
           MOVE W-P2-OVE        TO W-P2-LIG.
      *
           PERFORM  EDIT-ENTETE1-00 THRU EDIT-ENTETE1-99.
           PERFORM  EDIT-ENTETE2-00 THRU EDIT-ENTETE2-99.
	        
           MOVE "N"             TO W-UNIT.
           IF  L-T61RV001-AGENC NOT = ZEROES
           AND L-T61RV001-SERVI NOT = SPACES
           AND L-T61RV001-SSERV NOT = SPACES
           AND L-T61RV001-OPERA NOT = SPACES
           AND L-T61RV001-NUDOS NOT = ZEROES
           AND L-T61RV001-NUPRE NOT = ZEROES
               MOVE "O"         TO W-UNIT
           END-IF.
